FROM rust:1-slim-bookworm as build

RUN apt-get update && apt-get install -y \
		libssl-dev \
		pkg-config 

RUN cargo new --bin {{ app_name }}
WORKDIR /{{ app_name }}

COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

RUN cargo build --release
RUN rm src/*.rs

COPY ./src ./src

RUN rm ./target/release/deps/{{ deps_name }}*
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
		libssl-dev \
		pkg-config 

COPY --from=build /{{ app_name }}/target/release/{{ app_name }} /usr/src/

ENTRYPOINT ["/usr/src/{{ app_name }}"]
